<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>


<nav></nav>
<div class="body" class="container">
	<h1 id="theory_header"><span class="unlike">Classic</span> assessment methods with <span class="unlike">Modern</span> analytics</h3>
	<p id="theory_body" style="padding: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis purus eu nunc laoreet, eget tristique tortor lacinia. Proin id lacus erat. Vestibulum eu nisi non tellus aliquam bibendum. Morbi mollis libero id purus luctus malesuada. Fusce vitae enim in nulla sodales scelerisque quis tempus ligula. Etiam fringilla semper blandit. Aliquam quis nisl a est malesuada porttitor a a leo. Nunc congue pharetra metus et vestibulum.</p>
</div>
<div>
	<h2 id="go_to_test"><a href="test_page.html">Start Test</a></h2>
</div>
<br>
<h2 id="our_team">Our Team</h2>
<div class="us">
	<br>
	<div class="container">
		<div class="row">
			<div class=col-md-5 col-md-offset-2>
				<img class="team" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTBnaoYRzlbxF6B-dwbkX9peYiwIGugkhXRVIT_dxVELqcIDuGQvA" alt="Nissa">
				<p id="aboutName">Nissa<br>Remote Prep Student<br>Loves Biking</p>
				<p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius feugiat mauris, pulvinar imperdiet purus auctor ut. Nullam dapibus a mauris rhoncus condimentum. Suspendisse a massa consequat, dictum tortor nec, mollis dolor. Maecenas nec porta diam. Donec pretium pharetra diam, sed commodo libero rhoncus ac. Donec tellus quam, facilisis quis dapibus at, convallis sed velit. Sed libero eros, aliquam ac felis sed, ultrices lacinia dolor.</p><p style="text-align:justify">Nunc blandit nulla ante, volutpat interdum urna tristique sed. Curabitur accumsan, purus non molestie maximus, nulla tellus lacinia orci, vitae pretium metus nibh et purus. Sed et vestibulum metus. Phasellus feugiat euismod erat, eget tristique tortor interdum mollis. Nulla erat mauris, cursus eu congue a, lobortis eget ipsum. Etiam sed augue sem. Integer tincidunt nisl eget suscipit facilisis. Aliquam egestas metus ante, eu posuere nisl sagittis ut.</p>
			</div>
			<div class=col-md-2 col-md-offset-2></div>
			<div class=col-md-5 col-md-offset-2>
				<img class="team" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjI_DAHhSFzfLYltS2TePr31Q_BeD4p8Rc5zdAMh53APtP56Z-" alt="JT">
				<p id="aboutName">J.T.<br>Remote Prep Student<br>Loves Eating</p>
				<p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius feugiat mauris, pulvinar imperdiet purus auctor ut. Nullam dapibus a mauris rhoncus condimentum. Suspendisse a massa consequat, dictum tortor nec, mollis dolor. Maecenas nec porta diam. Donec pretium pharetra diam, sed commodo libero rhoncus ac. Donec tellus quam, facilisis quis dapibus at, convallis sed velit. Sed libero eros, aliquam ac felis sed, ultrices lacinia dolor. <p style="text-align:justify">Nunc blandit nulla ante, volutpat interdum urna tristique sed. Curabitur accumsan, purus non molestie maximus, nulla tellus lacinia orci, vitae pretium metus nibh et purus. Sed et vestibulum metus. Phasellus feugiat euismod erat, eget tristique tortor interdum mollis. Nulla erat mauris, cursus eu congue a, lobortis eget ipsum. Etiam sed augue sem. Integer tincidunt nisl eget suscipit facilisis. Aliquam egestas metus ante, eu posuere nisl sagittis ut.</p>
			</div>
		</div>
	</div>
</div>

<footer></footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>


</script>
</body>
</html>
