<!DOCTYPE html>
<html>
<head>
	<title>Personality Type</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css"/>

</head>
<body>

<nav></nav>

<div class="container">
	<h1 id="test">The <span class="unlike">Myers-Briggs</span> Type Indicator</h1>
</div>

<div class='container' style="background-color:white"><br><br><br></div>

<div class='container' style="padding: 20px">

	<button id="start">Start Now</button>

	<div class='inprogress' style="display: none">
		<h2 id='current'>Question</h1>
		<form method="post">
			<div class='agreedisagree'>
				<input type="radio" name="agreedisagree" value="agree">Agree</input>
				<input type="radio" name="agreedisagree" value="disagree">Disagree</input>
			</div>

			<div>
				<button  name="submit" id="submit">Submit Answer</button>
		</form>
		</div>
	</div>
	<h2 id='answer_req'></h2>
	<h2 id='test_completed'></h2>
	<button onclick="location.href='index.html'" id="finish">End Test</button>
</div>

<div class='output'>
	<p class='questions_answered'></p>
	<p class='final_result'></p>
</div>

<div id='question_bank' style="visibility: hidden">
</div>

   	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
   	<script type="text/javascript" src="script.js"></script>

</body>
</html>
